# linkservice-web

./: pom.xml
src/main/java/com/butchjgo/linkservice/: LinkserviceApplication.java
src/main/java/com/butchjgo/linkservice/aop/: AccountAOP.java
src/main/java/com/butchjgo/linkservice/common/domain/: RegisterInfo.java  RequestData.java  RequestURL.java  RequestURLResult.java  ResultData.java  ResultInfo.java
src/main/java/com/butchjgo/linkservice/common/entity/: BadURL.java  SupportedPattern.java
src/main/java/com/butchjgo/linkservice/common/exception/: BadRequestException.java
src/main/java/com/butchjgo/linkservice/common/pool/: BadURLPool.java  Pool.java  SupportedURLPool.java
src/main/java/com/butchjgo/linkservice/common/repository/: AccountRepository.java  BadURLRepository.java  SupportedPatternRepository.java
src/main/java/com/butchjgo/linkservice/common/validator/: RequestURLValidator.java  RequestValidator.java
src/main/java/com/butchjgo/linkservice/service/: RegisterService.java  RegisterServiceImpl.java  RequestPublisher.java  RequestPublisherImpl.java  RequestURLMessageConverter.java  RequestURLPublisher.java  ResultMessageHandlerService.java  SseEmitterFactory.java  SseEmitterFactoryImpl.java  UniqueService.java  UniqueServiceImpl.java  UrlHealthCheckService.java
src/main/java/com/butchjgo/linkservice/web/: AccountInfoController.java  CustomErrorsHandler.java  IdController.java  LinkService.java  LinkserviceApplication.java  RequestController.java  ResultController.java
src/main/java/com/butchjgo/linkservice/web/pool/: Pool.java  SupportedURLPool.java
src/main/java/com/butchjgo/linkservice/web/service/: RegisterService.java  RegisterServiceImpl.java  RequestPublisher.java  RequestURLMessageConverter.java  RequestURLPublisher.java  ResultMessageHandlerService.java  SseEmitterFactory.java  SseEmitterFactoryImpl.java  UniqueService.java  UniqueServiceImpl.java  UrlHealthCheckService.java
src/main/java/com/butchjgo/linkservice/web/validator/: RequestURLValidator.java
src/main/resources/: application.properties
src/test/java/com/butchjgo/linkservice/: LinkserviceApplicationTests.java  TestJPA.java  TestRegisterService.java  TestSupportedURLWithoutContext.java  Util.java
