spring.datasource.url=jdbc:mysql://localhost:3306/linkservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.activemq.broker-url=tcp://localhost:61616
linkservice.jms-request-destination=request
linkservice.jms-result-destination=result
linkservice.jms-healthc-destination=healthc
linkservice.jms-register-destination=register
linkservice.result.template={"id":%s,"result":%s}
allow.origins=http://13.228.29.177,http://localhost:4200,http://getlink.butchjgo.com,https://getlink.butchjgo.com
ssemiter.timeout=300000
linkservice.account.token=u6bdC8GBpk6f2mwnztkSCSGjcD4aJSixISfljCcl
account.info.file=accounts
HOME_DIR=/media/getlink-data/
