spring.datasource.url=jdbc:mysql://localhost:3306/linkservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.activemq.packages.trust-all=true
spring.activemq.broker-url=tcp://localhost:61616
linkservice.jms-request-destination=request