spring.datasource.url=jdbc:mysql://localhost:3306/linkservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.activemq.broker-url=tcp://localhost:61616
linkservice.jms-request-destination=request
linkservice.jms-result-destination=result
linkservice.result.template={"id":%s,"result":%s}
linkservice.jms-register-destination=register
#endpoints.cors.allow-credentials=true
#spring.jms.pub-sub-domain=true
#spring.activemq.packages.trust-all=true